# Lab5ST

./: Lab5_API_TestCases.csv  README.md  pom.xml
newman/: newman-run-report-2026-03-16-02-32-08-865-0.json  newman-run-report-2026-03-16-02-35-50-711-0.json
src/main/java/org/example/lab5/controller/: CourseController.java  StudentController.java
src/main/java/org/example/lab5/dto/: CourseRequest.java  CourseResponse.java
src/main/java/org/example/lab5/exception/: NullCourseException.java  NullStudentException.java
src/main/java/org/example/lab5/model/: Course.java  Student.java
src/main/java/org/example/lab5/repository/: CourseRepository.java  StudentRepository.java
src/test/java/org/example/lab5/: Lab5ApplicationTests.java
src/test/resources/postman/: Local.postman_environment.json  StudentCourseAPI.postman_collection.json
